<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href=" https://fontawesome.com/icons" >
  
    <title>Contact Form</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
      

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
 {
  font-family: "Poppins", sans-serif;
}
h1{
  color: #8c52ff;

}
header{
	position: fixed;
	top: 0; left: 0; right: 0;
	background:#ffffff;   
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 5%;  
                    
}

header .navbar a{
	color: #8c52ff;
	font-size: 2.5rem;
	margin: 1rem;
  
}
.xyz{
  width: 100%;
  height: 100px;
  padding-bottom: 100px;
  padding-left: 100px;
  padding-right: 100px;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #8c52ff;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 520px;
  background-color: #ffffff;
  padding-top: 10px;
  margin-bottom: 16px;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-form {
  background-color: #ffffff;
  position: relative;
}
.contact-form:before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  transform: rotate(45deg);
  top: 60px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.abc {
  color: #ffffff; 
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid black;
  background: none;
  padding: 0.6rem 1.2rem;
  color: black;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}
.btn {
  padding: 0.6rem 1.3rem;
  background-color:#8c52ff;
  border: 2px solid #8c52ff;
  font-size: 0.95rem;
  color: #ffffff;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0px;
}
.input-container span {
  position: absolute;
  top: 0;
  left: 15px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}
.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}


.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: rgba(255, 94, 0, 0.625);
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: rgba(255, 94, 0, 0.625);
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  color:rgba(255, 94, 0, 0.625);
  width: 18px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
  
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
  background-color:rgba(255, 94, 0, 0.625);
  color:pink;
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #8c52ff;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}
.copyrightText{
	width: 100%;
  height: 100%;
 padding-right: 40px; 
	background: #8c52ff;
border-radius: 2px solid black;
  padding: 1px;
	font-size: 15px;
	text-align: center;
	color: white;
}
</style>
</head>
<body>
<header>
<h1><b>Website</b> </h1>  
<div id="menu-bar" class="fas fa-bars"></div>
<nav class="navbar">
<a>Home</a>
<a>Pricing </a>
<a>About</a>
<a>Contact</a>
</nav>
</header>
<div class="xyz">
    <div class="container">
        <div class="contact-info">
          <h3 class="abc">Contact us !</h3>
          <p class="text">
            Just fill up the form and our 
            team will reach you out in 3 
            business days.
          </p>
          <div class="info">
            <div class="information">
              <img src="file:///C:/Users/MUNISH%20GOEL/Downloads/envelope-solid.svg" class="icon" alt="" >
              <p>e-mail@e-mail.com</p>
            </div>
            <div class="information">
              <img src="file:///C:/Users/MUNISH%20GOEL/Downloads/phone-solid.svg" class="icon" alt="" />
              <p>+0123 4567 8910 </p>
            </div>
            <div class="information">
              <img src="file:///C:/Users/MUNISH%20GOEL/Downloads/location-dot-solid.svg" class="icon" alt="" />
              <p>725 John Avenue </p>
            </div>
          </div>
          <div class="social-media">
            <div class="social-icons">
              <a href="#">
                <img src="file:///C:/Users/MUNISH%20GOEL/Downloads/facebook-f-brands.svg" class="icon" alt="" >
              </a>
              <a href="#">
                <img src="file:///C:/Users/MUNISH%20GOEL/Downloads/instagram-brands.svg" class="icon" alt="" >
              </a>
              <a href="#">
                <img src="file:///C:/Users/MUNISH%20GOEL/Downloads/twitter-brands.svg" class="icon" alt="" >
              </a>
              <a href="#">
                <img src="file:///C:/Users/MUNISH%20GOEL/Downloads/linkedin-brands.svg" class="icon" alt="" >
              </a>
            </div>
         </div>
        </div>
        <div class="contact-form">
          <div class="form">

          <form>
            <div class="input-container">
              <h2> First Name</h2>
              <input type="text" name="name" class="input" >
              <h2> Last Name</h2>

              <input type="text" name="name" class="input" >
            </div>
            <div class="input-container">
              <h2>E-mail</h2>
              <input type="email" name="email" class="input" >
            </div>
            <div class="input-container">
              <h2>Phone(optional)</h2>
              <input type="tel" name="phone" class="input" >
            </div>
            <div class="input-container">
              <h2>Message</h2>
              <input type="text" name="name" class="input" >
            </div>
            <input type="submit" value="Send a message" class="btn" >
          </form>
        </div>
	<p class="copyrightText"> Copyright © 2022 website . All Rights Reserved. </p>
      </div>
    </div>
  </div>
  </body>
</html>
